"""
    小红正在参加牛客周赛，已知周赛一共有6道题，
    现在给定小红每道题的得分，请你计算小红最终的总分。
    输入：
        六个非负整数 A, B, C, D, E, F，用空格隔开。
        代表小红6道题的得分。每道题的得分均为不超过 1000 的非负整数。

    输出：
        小红最终的总分。

    示例：
        输入：
            100 150 200 0 0 0
        输出：
            450
"""

# 使用 map(int, ...) 将字符串列表中的每个元素转换为整数，
# map() 会对列表中每个元素执行 int() 函数，从而生成一个整数的迭代器。
print(sum(map(int, input().split())))
